jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://idc03-pay-db-vip01:3307/tss?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=readonly
#jdbc.password=d6372de43d7e1e43ea7f3e5cc03165c3 
